{
    "api_key": "AIzaSyCve8OQH2HNIQ2oBwt6udvDoe0gvs5aTf",
    "invidious_url": "inv1.nadeko.net",
    "oldyoutube_url": "http://sonyericsson.org:64",
    "url": "https://qqq.bccst.ru/youtube/",
    "mainurl": "https://yt.legacyprojects.ru/",
    "default_quality": "360",
    "available_qualities": ["144", "240", "360", "480", "720", "1080", "1440", "2160"],
    "youtube_api_key": "AIzaSyDK9_faQma3ZKlVZCI8W8tJWicE0HpRcCk",
    "invidious_instance": "inv1.nadeko.net",
    "max_search_results": 50,
    "max_popular_videos": 50,
    "video_timer": 30,
    "request_timeout": 30,
    "use_thumbnail_proxy": true,
    "use_channel_thumbnail_proxy": false,
    "use_video_proxy": true,
    "video_source": "direct",
    "fetch_channel_thumbnails": false,
    "oauth_client_id": "681970633699-45jam4mrcjs2itphcd2n5db14o7lt58n.apps.googleusercontent.com",
    "oauth_client_secret": "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",
    "oauth_redirect_uri": "http://localhost:2823/oauth-callback",
	"use_cookies": false,
    "frontend_url": "http://localhost:3000"
}