{
    "api_key": "AIzaSyCve8OQH2HNIQ2oBwt6udvDoe0gvs5aTf",
    "mainurl": "https://yt.legacyprojects.ru/",
    "default_quality": "360",
    "available_qualities": ["144", "240", "360", "480", "720", "1080", "1440", "2160"],
    "request_timeout": 30,
    "use_thumbnail_proxy": true,
    "use_channel_thumbnail_proxy": false,
    "use_video_proxy": true,
    "video_source": "direct",
    "fetch_channel_thumbnails": false,
    "use_cookies": true,
    "frontend_url": "http://localhost:3000"
}